<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" type='text/css'>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
  
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
  
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
  
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
  
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1366,format=auto,quality=50/https://cdn.doordash.com/media/photos/72929c0c-40bf-4585-b92f-5c1088444a90-retina-large-jpeg");
}
  
.second{
  background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1366,format=auto,quality=50/https://cdn.doordash.com/media/photos/b343cf3b-ed32-4ab1-9d10-54fffce24935-retina-large-jpeg");
}
  
.dessert{
  background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1366,format=auto,quality=50/https://cdn.doordash.com/media/photos/bf5d58df-7038-4dee-a032-74cd4cd50bde-retina-large-jpeg");
}
  
.price {
  float: right;
}
  
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  
  div {
    margin: 20px 12px 0 12px;
  }
  
  p {
    font-size: 20px;
    line-height: 24px;
  }
  
  small {
    font-size: 16px;
  }
  
}

</style>

</head>

<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>Crab Rangoon<span class="price">$13</span><br />
  <small>Cream cheese, imitation crab meat, wrapped in wonton skin and fried until golden brown. Cream cheese, imitation crab meat, wrapped in wonton skin and fried until golden brown. </small></p>
</div>

<div class="second">
  <p>Pad Thai Noodle <span class="price">$12</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>Golden Maki<span class="price">$15</span><br />
  <small>New. Sweet potato tempura, cream cheese topped with mango, crispy potato and mango sauce. New. Sweet potato tempura, cream cheese topped with mango, crispy potato and mango sauce.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
