@charset "UTF-8";
/* UTF-8 é para utilizar a linguagem portugues*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Titillium+Web&display=swap'); /* cópiei essa fonte do google.com/fonts */
@font-face { /* O font-face é possível importar uma fonte */
  font-family: FonteLogo; /* A fonte pode ser renomeada, para ser utilizada no CSS, estarei usando o FonteLogo no header#cabecalho h1 { } */
  src: url(../_fonts/bubblegum-sans-regular.otf); /* src = source é para importar no arquivo */
} 

body {
  font-family: arial, sans-serif;  
  background-color: #dddddd;
  color: rgba(0,0,0,1);
  font-size: 11pt;
}

#containeir {
  width: 930px;
  margin: 0 auto;
}

#containeir img#icone {
  position: absolute;
  left: 928px;
  top: 70px;
}

#interface {
  width: 900px;
  background-color: #ffffff;
  margin: -20px auto 0px auto; /* Margin é a área externa. Sequencia do valores: acima, direita, abaixo, esquerda */
  box-shadow: 0px 0px 10px rgba(0,0,0,.5); /* Serve para sobra -> Valores: deslocamento lateral, deslocamento vertical, espalhamento da sombra e transparencia de 0.0 até 1 */
  padding: 10px; /* Padding é a área interna. Sequencia do valores: acima, direita, abaixo, esquerda */
}

p {
  text-align: justify;
  text-indent: 50px;
} 

a {
  color: #606060;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


header#cabecalho {
  border-bottom: 1px #606060 solid; /* borda -> sequencia: espessura, cor, formato da borda (solid, dashed(tracejada), inset, outset, dotted (pontilhado), doubled(mas enfase) */
  height: 150px;
  background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 80px; 
  /* backgroun é fundo não é imagem -> url é para imagens que estão no arquivo -> .. (dois pontos) ele vai pra tras nos arquivos e acessa _imagens seguindo de / e a imagem (glass-logo-peq.jpg) */ 
  /*->  no-repeat é para não repetir o fundo -> é possivel deslocar o objeto, sequencia: lateral e vertical*/
}

header#cabecalho h1 {
  font-family: FonteLogo, sans-serif;
  font-size: 30pt;
  color: #606060;
  text-shadow: 1px 1px 1px rgba(0,0,0,.6); /* Serve para sobra -> Valores: deslocamento lateral, deslocamento vertical, espalhamento da sombra e transparencia de 0.0 até 1 */
  padding: 0px;
  margin-bottom: 0px;
}

header#cabecalho h2 { 
  font-family: 'Cinzel Decorative', cursive;
  font-family: 'Titillium Web', sans-serif;
  color: #888888;
  font-size: 15pt;
  padding: 0px;
  margin-top: 0px;
}

/* Formatação de imagens com legendas */

figure.foto-legenda {
  position: relative; /* position relative significa que a posição desse mini container fique localizado onde foi colocado no html -> e a position absolute do (figure.foto-legenda figcaption) fique numa posição fixa dentro do relative */
  border: 8px solid white;
  box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img {
  width: 100%;
  height: 100%;
}

figure.foto-legenda figcaption {
  opacity: 0; /* vai fazer a legenda desaparecer = 0 -> por isso criamos a "figure.foto-legenda:hover figcaption { }" para que quando passar o mouse sobre a imagem apareça a legenda */
  position: absolute; /*position relative significa que a posição desse mini container fique localizado onde foi colocado no html -> e a position absolute do (figure.foto-legenda figcaption) fique numa posição fixa dentro do relative */
  top: 0px;
  background-color: rgba(0,0,0,.4);
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px; /* se usar tag apenas padding, a transparencia vai ficar fora da imagem, por isso criamos a tag de baixo */
  box-sizing: border-box; /* isso vai criar um box dentro da borda */
}

figure.foto-legenda:hover figcaption {
  opacity: 1; /* 1 é igual a transparencia 100% */
  transition: opacity 1s; /* usando trasition a legenda vai levar 1 segundo para aparecer*/
}

/* Formatação do Menu */
nav#menu {
  display: block; /* display block vai fazer que q o container flutue na tela. */
}

nav#menu ul {
  list-style: none; /* vai tirar a marcação do UL */
  text-transform: uppercase; /* todas as palavras em letras MAIÚSCULA */
  position: absolute; /* Sendo que nav#menu já está como display block, usando o position absolute o containeir pode passar por cima dos documentos em qualquer lugar da pagina (livre dentro do site). Se usar position RELATIVA eu posso posicionar containeir por cima dos documentos que esse mini container estiver dentro (dentro do container)*/
  top: -20px; /* movimentando para o topo */
  left: 838px;
}

nav#menu li {
  display: inline-block; /* inline-block -> vai fazer ficar na mesma linha em blocos */
  background-color: #dddddd; /* cor do fundo */
  padding: 10px; /* vai criar um espaço dentro dos botoes */
  margin: 2px; /* vai criar um espaço fora dos botões */
  transition: background-color 1s; /* transition vai fazer que hover apareça 1 segundo após o mouse estiver sobre o botão */
}

nav#menu li:hover {
  background-color: #606060;
}

nav#menu h1 {
  display: none; /* vai escoder tudo que for h1 */
}

nav#menu a {
  color: #000000;
  text-decoration: none;
}

nav#menu a:hover {
  color: white;
  text-decoration: underline;
}

#corpo {
  display: block; /* Para o Float funcionar o display precisar estar com block */
  width: 500px;
  float: left;
  border-right: 1px solid #606060; /* Vai criar uma borda, sequecia dos paramentos: espessura, tipo de linha e cor */
  padding-right: 20px;
}

header#cabecalho-artigo h1 {
  font-family: 'FonteLogo', sans-serif;
  font-size: 20pt;
  color: #606060;
  margin-bottom: 0px;
  margin-top: 15px;
}
article#noticia-principal h2 {
  font-size: 14pt;
  color: #606060;
  background-color: #dddddd;
  padding: 5px 0px 5px 10px;
  margin: 10px 0px 10px 0px;
}

header#cabecalho-artigo h3 {
  text-align: right;
  color: #606060;
  margin-bottom: 15px;
  margin-top: 0px;
  font-style: italic;
  font-size: 8pt; 
}

header#cabecalho-artigo h2 {
  font-size: 10pt;
  color: #cecece;
  background-color: #ffffff;
  margin: 0px;
  margin-left: -10px;
} 


table#tabelaspec {
  border: 1px solid #606060;
  border-spacing: 0px; /* border-spacing pode ser usado para retirar os espacos entre as células ou afastamento */
  margin-left: auto;
  margin-right: auto;
}


table#tabelaspec td {
  border: 1px solid #606060; /* Border td vai criar uma borda para cada célula, criando um espaço entre as células */
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

table#tabelaspec td.ce {
  color: #ffffff;
  background-color: #606060;
  vertical-align: top;
  font-weight: bold;
}

table#tabelaspec td.cd {
  background-color: #cecece;
}

table#tabelaspec caption {
  color: #888888;
  font-size: 13pt;
  font-weight: bolder;
}

table#tabelaspec caption span {
  display: block; /* vai criar um bloco para ser descolacado */
  float: right;
  color: #606060;
  font-size: 8pt;
  margin-top: 10px; /* deslocando o bloco para baixo */
}

aside#lateral {
  display: block; /* Para o Float funcionar o display precisar estar com block */
  width: 350px;
  float: right;
  background-color: #dddddd;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}

aside#lateral h1 {
  font-family: 'FonteLogo', sans-serif;
  font-size: 20pt;
  color: #606060;
  margin-top: 0px;
}

aside#lateral h2 {
  background-color: #606060;
  font-size: 13pt;
  color: #ffffff;
  padding: 5px;
}

footer#rodape {
  clear: both; /* O Clear BOTH vai fazer com que esse conteudo fique fora da divisao do aside e da section */
  border-top: 1px solid #606060;
}

footer#rodape p {
  text-align: center;
}