<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tudo sobre Google Glass</title>
  <link rel="stylesheet" href="_css/estilo.css"/>
  <link rel="stylesheet" href="_css/specs.css"/>
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>
  <div id="containeir">  
  <img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>

<div id="interface">
<header id="cabecalho">
<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup> 


<nav id="menu"> 
  <h1>Menu Principal</h1>
  <ul>
    <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
    <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
  </ul>
</nav>
</header>

<section id="corpo-full">
  <article id="noticia-principal">
    <header id="cabecalho-artigo">
      <hgroup>
        <h2>Glass > &nbsp;Especificações</h2> <!--&nbsp; = it is a "space" --> 
        <h1>Raio-X no Google Glass</h1>
        <h2>por Gustavo Guanabara</h2>
        <h3> Atualizado em 01/Maio/2013</h3>
      </hgroup>
    </header>
  
  <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
  
  
    <section id="conteudo"> 
      <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa">
      <!--Dentro da imagem criada com a tag IMG do HTML5, devemos usar um parâmetro USEMAP. A tag utilizada para criar um mapa de imagem é a tag MAP no HTML5.-->
      <map name="meumapa">
        <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>  <!--coord sao 4 valores-->
        <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/> <!--COORDENADAS sao tres valores aonde está localizada a imagem e o centro (vai dar um valor do top ate bottom, mas se dividir por 2 se encontra o valor do raio do circulo-->
        <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela"/>
        <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/> <!--COORDENADAS Poligonas presicar ter mais pontos pq a imagem é irregular-->

        <!--Shape: pode ser circular, react=retangular e outros-->
        <!--o HREF vai chamar o arquivo html e após chama o ID tela q está localizado dentro do aruivo html-->
        <!--TARGET vai relacionar a imagem com iframe NAME janela-->

      </map>
      <iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
    </section>
  </article>
</section>

<footer id="rodape">
  <p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
  <a href="http://facebook.com/" target="_blank">Facebook</a> | <a href="http://twitter.com"  target="_blank">Twitter</p>
  </footer>
  </div> <!-- End div interface -->
</div> <!-- End div containeir -->
  </body>
  </html>